{
    "name": "j0k3r/graby",
    "description": "Graby helps you extract article content from web pages",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Jeremy Benoist",
        "email": "jeremy.benoist@gmail.com",
        "role": "Developer"
    },{
        "name": "FiveFilters.org",
        "email": "fivefilters@fivefilters.org",
        "role": "Developer (original version)"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-tidy": "*",
        "fossar/htmlawed": "^1.2.8",
        "guzzlehttp/psr7": "^2.0",
        "j0k3r/graby-site-config": "^1.0.147",
        "j0k3r/httplug-ssrf-plugin": "^2.0",
        "j0k3r/php-readability": "^1.2.9",
        "monolog/monolog": "^1.18.0|^2.3",
        "php-http/client-common": "^2.5",
        "php-http/discovery": "^1.14",
        "php-http/httplug": "^2.2",
        "php-http/message": "^1.12",
        "simplepie/simplepie": "^1.5",
        "smalot/pdfparser": "^2.0",
        "symfony/options-resolver": "^3.4|^4.4|^5.3|^6.0",
        "true/punycode": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "guzzlehttp/guzzle": "^7.4",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/mock-client": "^1.4",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "rector/rector": "^0.12.11",
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Graby\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maintenance\\Graby\\": "maintenance/",
            "Tests\\Graby\\": "tests/"
        }
    },
    "scripts": {
        "rector": "vendor/bin/rector process -c maintenance/rector.php"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
