{
    "name": "j0k3r/graby",
    "description": "Graby helps you extract article content from web pages",
    "license": "AGPL-3.0",
    "authors": [{
        "name": "Jeremy Benoist",
        "email": "jeremy.benoist@gmail.com",
        "role": "Developer"
    },{
        "name": "FiveFilters.org",
        "email": "fivefilters@fivefilters.org",
        "role": "Developer (original version)"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^5.2.0",
        "fin1te/safecurl": "~1.1",
        "simplepie/simplepie": "^1.3.1",
        "j0k3r/php-readability": "^1.0",
        "htmlawed/htmlawed": "^1.1.19",
        "symfony/options-resolver": "^2.6.6",
        "neitanod/forceutf8": "^1.4",
        "monolog/monolog": "^1.13.1",
        "j0k3r/graby-site-config": "^1.0.0",
        "smalot/pdfparser": "~0.9.24"
    },
    "autoload": {
        "psr-4": { "Graby\\": "src/" }
    }
}
